[lblLogin]
Coordinates=138,78,59,58

[pnlVisual]
Coordinates=272,10,67,58

[pnlPrincipal]
Coordinates=414,10,82,58

[]
Coordinates=333,78,57,58

[pnlUsuario]
Coordinates=10,78,55,58

[pnlSenha]
Coordinates=349,10,55,58

[pnlEntrar]
Coordinates=400,78,55,58

[btnCancelar]
Coordinates=224,146,96,36

[pnlCancelar]
Coordinates=10,10,55,58

[btnEntrar]
Coordinates=118,146,96,36
Visible=True

[edtSenha]
Coordinates=10,146,44,58

[lblSenha]
Coordinates=207,78,53,58

[pnlSoSenha]
Coordinates=75,10,55,58

[edtUsuario]
Coordinates=64,146,44,58

[lblName]
Coordinates=75,78,53,58

[pnlSoUsuario]
Coordinates=140,10,55,58

[lblDescricao]
Coordinates=270,78,53,58

[shpBorda]
Coordinates=10,214,59,36

[btnFecharApl]
Coordinates=330,146,96,36

[imLogin]
Coordinates=205,10,57,58

